reservations/Views/MakeReservationView.xaml

<UserControl x:Class="reservations.Views.MakeReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:reservations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Make Reservation" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Name" />
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="" />
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Floor No."
                       Margin="0 0 5 0"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 0 5 0"
                Text="" />
            
            <TextBlock Grid.Row="0"
               Grid.Column="1"
               Text="Room No." />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 0 0"
                Text="" />      
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                Grid.Column="0"
                Text="Start Date" />
            <DatePicker
                 Grid.Row="1"
                 Grid.Column="0"
                Margin="0 0 5 0"
                Text=""/>

            <TextBlock Grid.Row="0"
                Grid.Column="1"
                Text="End Date" />
            <DatePicker
                 Grid.Row="1"
                 Grid.Column="1"
                Margin="0 0 5 0"
                 Text="" />
        </Grid>

        <StackPanel
            Grid.Row="4"
            Margin="0 5 0 0"
            Orientation="Horizontal">
            <Button Margin="0 5 0 0" Content="Submit" />
            <Button Margin="5 5 0 0" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
